input {
    kafka {
        bootstrap_servers => "kafka.lab.127.0.0.1.nip.io:9092"
        security_protocol => "SASL_PLAINTEXT"
        sasl_mechanism => "PLAIN"
        sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='ensi'  password='secret';"
        topics => ["monitor-http-in"]
        codec => json
        tags => ["http-in"]
    }
    kafka {
        bootstrap_servers => "kafka.lab.127.0.0.1.nip.io:9092"
        security_protocol => "SASL_PLAINTEXT"
        sasl_mechanism => "PLAIN"
        sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='ensi'  password='secret';"
        topics => ["monitor-http-out"]
        codec => json
        tags => ["http-out"]
    }
    kafka {
        bootstrap_servers => "kafka.lab.127.0.0.1.nip.io:9092"
        security_protocol => "SASL_PLAINTEXT"
        sasl_mechanism => "PLAIN"
        sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='ensi'  password='secret';"
        topics => ["monitor-db-query"]
        codec => json
        tags => ["db-query"]
    }
}

output {
    if "http-in" in [tags] {
        elasticsearch {
            hosts => ["elastic:9200"]
            index => "monitor-http-in"
        }
    }
    if "http-out" in [tags] {
        elasticsearch {
            hosts => ["elastic:9200"]
            index => "monitor-http-out"
        }
    }
    if "db-query" in [tags] {
        elasticsearch {
            hosts => ["elastic:9200"]
            index => "monitor-db-query"
        }
    }
}

